# Configuração para o ambiente de produção (Railway)
spring.datasource.url=jdbc:postgresql://${DATABASE_URL_HOST}:${DATABASE_URL_PORT}/${DATABASE_URL_PATH}?user=${DATABASE_URL_USER}&password=${DATABASE_URL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=${PORT:8080}
spring.h2.console.enabled=false